
 View,"ISRAEL, MARY A",63,"CARL JUNCTION, MISSOURI",NO INJURY,10/31/2017,8:08AM,JASPER,MISSOURI 171 AT TABOR MAIN ROAD,D
 View,"SIMONE, KAREN M",40,"PITTSBURG, KANSAS",MINOR,10/31/2017,8:08AM,JASPER,MISSOURI 171 AT TABOR MAIN ROAD,D
 View,"JOHNSON, BRENON D",19,"DONIPHAN, MISSOURI",MINOR,10/31/2017,7:20AM,RIPLEY,US 160 .5 MILE EAST OF DONIPHAN,E
 View,"RAINBOLT, DAVID F",36,"HARVIELL, MISSOURI",MINOR,10/31/2017,7:20AM,RIPLEY,US 160 .5 MILE EAST OF DONIPHAN,E
 View,"SCOTT, PAETRA L",16,"GRANDIN, MISSOURI",NO INJURY,10/31/2017,7:20AM,RIPLEY,US 160 .5 MILE EAST OF DONIPHAN,E
 View,"SHIPLEY, SUZANNE P",57,"ST CHARLES, MO",MODERATE,10/31/2017,7:00AM,ST. CHARLES,NORTHBOUND MISSOURI 79 NORTH OF THE INTERSTATE 70 NORTH OUTER ROAD,C
 View,"WEINTRAUT, AARON ",23,"WENTZVILLE, MO",MODERATE,10/31/2017,7:00AM,ST. CHARLES,NORTHBOUND MISSOURI 79 NORTH OF THE INTERSTATE 70 NORTH OUTER ROAD,C
 View,"BRADLEY, JOSHUA A",38,"HIGH RIDGE, MO",NO INJURY,10/31/2017,6:25AM,JEFFERSON,WESTBOUND MISSOURI 30 AT CAROLINE DRIVE,C
 View,"EVERSMAN, MITCHELL S",17,"HIGH RIDGE, MO",MINOR,10/31/2017,6:25AM,JEFFERSON,WESTBOUND MISSOURI 30 AT CAROLINE DRIVE,C
 View,"MATHEWS, DANNY E",65,"WALKER, IA",MINOR,10/31/2017,4:00AM,MARION,"COUNTY ROUND 308 3 MILES WEST OF WEST QUINCY, MO",B
 View,"MARCOUX, BREANNA N",20,"NEOSHO, MO",MINOR,10/31/2017,12:02AM,NEWTON,MULBERRY 1 MILE WEST OF NEOSHO,D
 View,"HOPPE, EUGENIA N",29,LILBOURN,MODERATE,10/30/2017,9:40PM,DUNKLIN,CR 431 ONE MILE EAST OF KENNETT,E
 View,"SHOREZ, JOHN R",41,LILBOURN,NO INJURY,10/30/2017,9:40PM,DUNKLIN,CR 431 ONE MILE EAST OF KENNETT,E
 View,"HELLMANN, QUENTON B",22,"UNION, MO",MINOR,10/30/2017,7:56PM,FRANKLIN,OLD STATE ROAD WESTBOUND WEST OF MISSOURI 185,C
 View,"TORRALBA, KEVIN J",50,"OFALLON, MO",MINOR,10/30/2017,6:20PM,WARREN,SOUTHBOUND HIGHWAY 47 NORTH OF DEER RUN ESTATES,C
 View,"EPPERSON, DARCI J",UNK,KANSAS CITY/MO,NO INJURY,10/30/2017,5:25PM,CLAY,SB I-435 JUST N OF 48TH ST,A
 View,"GRIFFIN, STEVEN R",50,KANSAS CITY/MO,MINOR,10/30/2017,5:25PM,CLAY,SB I-435 JUST N OF 48TH ST,A
 View,"MCPHERSON, JAMES T",25,KANSAS CITY/MO,MINOR,10/30/2017,5:25PM,CLAY,SB I-435 JUST N OF 48TH ST,A
 View,"VANDERHEIDEN, MARK A",53,KANSAS CITY/MO,NO INJURY,10/30/2017,5:25PM,CLAY,SB I-435 JUST N OF 48TH ST,A
 View,"CHISAMORE, MARTHA G",48,"NEW HAVEN, MO",NO INJURY,10/30/2017,5:00PM,FRANKLIN,MO-100 WEST OF VOSSBRINK DRIVE,C
 View,"MARQUART, LAURIE A",59,"WASHINGTON, MO",NO INJURY,10/30/2017,5:00PM,FRANKLIN,MO-100 WEST OF VOSSBRINK DRIVE,C
 View,"NADLER, CRAIG A",49,"NEW HAVEN, MO",NO INJURY,10/30/2017,5:00PM,FRANKLIN,MO-100 WEST OF VOSSBRINK DRIVE,C
 View,"SCHWARTZKOPF, PAUL K",74,"NEW HAVEN, MO",MINOR,10/30/2017,5:00PM,FRANKLIN,MO-100 WEST OF VOSSBRINK DRIVE,C
 View,"ALFORD, SAMMY M",42,"SCOTT CITY, MO",NO INJURY,10/30/2017,4:10PM,BUTLER,ROUTE M 1 MILE WEST OF POPLAR BLUFF,E
 View,"GIBSON, TIMOTHY S",48,"POPLAR BLUFF, MO",MODERATE,10/30/2017,4:10PM,BUTLER,ROUTE M 1 MILE WEST OF POPLAR BLUFF,E
 View,"HAWKINS, JOSEPH D",17,"DEXTER, MO",NO INJURY,10/30/2017,4:10PM,BUTLER,ROUTE M 1 MILE WEST OF POPLAR BLUFF,E
 View,"BRANNEKY, TEAGAN D",28,"ST. LOUIS, MO",MINOR,10/30/2017,3:21PM,REYNOLDS,"RT N NORTH OF JOHNSON'S SHUT-INS, 4 NORTH OF LESTERVILLE",G
 View,"HAYS, VICTORIA ",49,"STELLA, MO",MODERATE,10/30/2017,12:40PM,NEWTON,ROUTE D 4 MILES EAST OF NEOSHO,D
 View,"KILONGKILONG, MARIA C",55,"JOPLIN, MO",NO INJURY,10/30/2017,12:40PM,NEWTON,ROUTE D 4 MILES EAST OF NEOSHO,D
 View,"TROLINGER, RODNEY A",50,"LICKING, MO",SERIOUS,10/30/2017,12:12PM,PHELPS,HWY O 6 MILES SOUTH OF ROLLA,I
 View,"WOODS, STACY L",31,"HOLLISTER, MO",MODERATE,10/30/2017,11:15AM,TANEY,HWY 76 SOUTH OF FORSYTH CITY LIMITS,D
 View,"BRINLEY, BERT C",85,"BELGRADE, MISSOURI",MINOR,10/30/2017,11:10AM,IRON,MO 49 2.5 MILES SOUTH OF GLOVER,E
 View,"FRIESE, CURT E",50,"BELLGRADE, MISSOURI",NO INJURY,10/30/2017,11:10AM,IRON,MO 49 2.5 MILES SOUTH OF GLOVER,E
 View,"PORTER, KATHLEEN A",23,"OVERLAND PARK, KS",SERIOUS,10/30/2017,9:15AM,BUCHANAN,I-29 SB NEAR THE 47MM - CITY LIMITS OF SAINT JOSEPH,H
 View,"MAUPIN, DEBRA A",56,"CAPE GIRARDEAU, MISSOURI",MINOR,10/30/2017,8:20AM,CAPE GIRARDEAU,COUNTY ROAD 645 1 MILE NORTH OF CAPE GIRARDEAU,E
 View,"FRAZIER, JEFFREY L",48,"GRAIN VALLEY, MO",MINOR,10/30/2017,5:50AM,JACKSON,SOUTHBOUND BUCKNER TARSNEY ROAD AND TRUMAN ROAD,A
 View,"CAMPBELL, JESSE M",36,"SAVANNAH, MO",MODERATE,10/29/2017,9:19PM,ANDREW,"ROUTE C, APPROXIMATELY 4 MILES NORTH OF SAVANNAH",H
 View,"NOTT, JOSHUA D",17,"JAMESTOWN, MO",MODERATE,10/29/2017,8:20PM,MONITEAU,MO 87 APPROXIMATELY 50 FEET NORTH OF GERLACH ROAD,F
 View,"HALSTED, WILLIAM V",24,"HARRISON ,AR",MINOR,10/29/2017,8:01PM,BARTON,US160 4 MILES NORTH OF GOLDEN CITY,D
 View,"ROYSTER, LAURA A",48,"DEXTER, MO",MINOR,10/29/2017,8:01PM,BARTON,US160 4 MILES NORTH OF GOLDEN CITY,D
 View,"ROYSTER, MARY R",67,"DEXTER, MO",MINOR,10/29/2017,8:01PM,BARTON,US160 4 MILES NORTH OF GOLDEN CITY,D
 View,"ROYSTER, RONALD S",44,"DEXTER, MO",NO INJURY,10/29/2017,8:01PM,BARTON,US160 4 MILES NORTH OF GOLDEN CITY,D
 View,"SELLERS, ASHLEY L",17,"SALEM, MO",MINOR,10/29/2017,7:05PM,TEXAS,MO 32 EAST OF BAILEY ROAD,G
 View,"SELLERS, LYNDSEY M",16,"SALEM, MO",MINOR,10/29/2017,7:05PM,TEXAS,MO 32 EAST OF BAILEY ROAD,G
 View,"CASE, TAYLOR A",21,"ALMA, MO",NO INJURY,10/29/2017,6:54PM,LAFAYETTE,MO 13 AT HIGGINSVILLE RD,A
 View,"HIGHTREE, MORGAN B",20,"JAMESON, MO",MODERATE,10/29/2017,6:54PM,LAFAYETTE,MO 13 AT HIGGINSVILLE RD,A
 View,"MIDDLETON, JAMES A",63,"INDEPENDENCE, MO",NO INJURY,10/29/2017,6:54PM,LAFAYETTE,MO 13 AT HIGGINSVILLE RD,A
 View,"VASQUEZ GUTIERREZ, JOAQUIN ",44,"SEDALIA, MO",MODERATE,10/29/2017,6:54PM,LAFAYETTE,MO 13 AT HIGGINSVILLE RD,A
 View,"MCKOWN, DAVID L",66,"EXCELSIOR SPRINGS, MO",NO INJURY,10/29/2017,6:40PM,RAY,HWY Y 2/10MI NORTH OF MO 10,A
 View,"WATSON, MICHAEL A",18,"KEARNEY, MO",MODERATE,10/29/2017,6:40PM,RAY,HWY Y 2/10MI NORTH OF MO 10,A
